# JExchangeRates

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ilya/jexchangerates/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/panov/ilya/jexchangerates/: CRInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilya/jexchangerates/: MainActivity.java  RateActivity.java  RequestTask.java  ValCurs.java  Valute.java
app/src/main/java/com/panov/ilya/jexchangerates/: App.java
app/src/main/java/com/panov/ilya/jexchangerates/Models/: CRResultDto.java  CRResultStatus.java  CRService.java  CRXmlParser.java  Currency.java  CurrencyRates.java
app/src/main/java/com/panov/ilya/jexchangerates/Presenters/: MainPresenter.java  RatePresenter.java
app/src/main/java/com/panov/ilya/jexchangerates/Utils/: Helpers.java
app/src/main/java/com/panov/ilya/jexchangerates/Views/Main/: DatesAdapter.java  IMainView.java  MainActivity.java
app/src/main/java/com/panov/ilya/jexchangerates/Views/Rate/: IRateView.java  RateActivity.java  RatesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_rate.xml  date_item.xml  rate_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ilya/jexchangerates/: ExampleUnitTest.java
app/src/test/java/com/panov/ilya/jexchangerates/: CRTest.java
app/src/test/java/com/panov/ilya/jexchangerates/assets/: rates.xml
gradle/wrapper/: gradle-wrapper.properties
